# QuizApp

./: .gitignore
QuizAppOnMVC/: .classpath  .project  pom.xml
QuizAppOnMVC/src/main/java/com/tc/quizapp/config/: ApplicationContextConfig.java  QuizAppInitializer.java  WebMvcConfig.java
QuizAppOnMVC/src/main/java/com/tc/quizapp/controller/: CrudController.java  QuestionnaireController.java  ScoreCalculationController.java
QuizAppOnMVC/src/main/java/com/tc/quizapp/dao/: OptionsRepository.java  PlayerRepository.java  QuestionRepository.java
QuizAppOnMVC/src/main/java/com/tc/quizapp/model/: OptionModel.java  Player.java  QuestionModel.java  QuizSubmission.java
QuizAppOnMVC/src/main/java/com/tc/quizapp/service/: CrudServiceInterface.java  Questionnaire.java  ScoreCalculation.java
QuizAppOnMVC/src/main/java/com/tc/quizapp/serviceimpl/: CrudServiceImpl.java  QuestionnaireImpl.java  ScoreCalculationImpl.java
QuizAppOnMVC/src/main/resources/: application.properties
QuizAppOnMVC/src/main/webapp/WEB-INF/: web.xml
QuizAppOnMVC/src/main/webapp/WEB-INF/views/: Play.jsp  Result.jsp  add.jsp  addForm.jsp  crud.jsp  deleteForm.jsp  edit.jsp  editForm.jsp  index.jsp  viewall.jsp
